version: "3.5"

services:
    imetmongo:
        container_name: imetmongo
        image: aapozd/imet-mongo:latest
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_DATABASE: imet-db
            MONGO_INITDB_ROOT_USERNAME: aapozd
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PWD}
            MONGO_PWD: ${MONGO_PWD}
        volumes:
            - ${PDATA}/db:/data/db
            - ${PDATA}/mongo-scripts:/docker-entrypoint-initdb.d
    imetbot:
        container_name: imetbot
        image: aapozd/imet-bot:latest
        environment:
            TOKEN: ${TOKEN}
            MONGO_PWD: ${MONGO_PWD}
            DB_IP: imetmongo

